
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Add Form</title>
</head>

<body>
  <div class="wrapper">
    <div class="category-section">
      <div class="button">
        <button class="grey-button">Employee</button>
        <button class="grey-button">Student</button>
      </div>
    </div>
    <div class="main-section">
      <div class="grid-container">
        <div class="grid-item grid-header">NAME</div>
        <div class="grid-item grid-header">AREA</div>
        <div class="grid-item grid-header">ID</div>
        <div class="grid-item grid-header">ACTION</div>
        <div class="grid-item">Manoj</div>
        <div class="grid-item">Thiruvarur</div>
        <div class="grid-item">2108</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Gopalakrishnan</div>
        <div class="grid-item">Coimbatore</div>
        <div class="grid-item">1605</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Santheesh</div>
        <div class="grid-item">Thirupur</div>
        <div class="grid-item">6734</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Sanjay</div>
        <div class="grid-item">Thirupur</div>
        <div class="grid-item">7812</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Shree</div>
        <div class="grid-item">Coimbatore</div>
        <div class="grid-item">9018</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Sabari</div>
        <div class="grid-item">Thirupur</div>
        <div class="grid-item">9234</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Krithik</div>
        <div class="grid-item">Gobi</div>
        <div class="grid-item">2394</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Balaji</div>
        <div class="grid-item">Arasur</div>
        <div class="grid-item">1453</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Sunil</div>
        <div class="grid-item">Ooty</div>
        <div class="grid-item">2841</div>
        <div class="grid-item"><a href="">Delete</a></div>
        <div class="grid-item">Alan</div>
        <div class="grid-item">Gobi</div>
        <div class="grid-item">6854</div>
        <div class="grid-item"><a href="">Delete</a></div>
      </div>
      <button class="blue-button">ADD NEW EMPLOYEE</button>
      <div class="add-form">
        <p>New Employee</p>
        <form action="#">
          <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" class="input-field">
          </div>
          <div>
            <label for="area">Area</label>
            <input type="text" id="area" name="area" class="input-field">
          </div>
          <div>
            <label for="id">ID</label>
            <input type="text" id="id" name="id" class="input-field">
          </div>
          <input type="submit" value="ADD" class="blue-button">
        </form>
      </div>
    </div>
  </div>
</body>

</html>